/* ═══════════════════════════════════════════════════════
   LORett StratoLink — Dark Theme v2
   ═══════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI Variable", "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 10pt;
    color: #E0E0E0;
}

QMainWindow, QDialog { background-color: #0F0F0F; }

/* ─── Tabs ─── */

QTabWidget { background: #0F0F0F; }
QTabWidget::pane { border: none; background: #0F0F0F; }
QTabWidget > QStackedWidget { background: #0F0F0F; }
QTabWidget > QStackedWidget > QWidget { background: #0F0F0F; }

QTabBar { background: #0F0F0F; }
QTabBar::tab {
    background: #0F0F0F; color: #666; border: none;
    padding: 10px 24px; margin-right: 4px;
    font-weight: 600; font-size: 11pt;
    border-bottom: 3px solid transparent;
}
QTabBar::tab:selected { color: #64B5F6; border-bottom-color: #64B5F6; }
QTabBar::tab:hover:!selected { color: #BBB; border-bottom-color: #333; }

/* ─── Toolbar frames ─── */

QFrame#frameConnection, QFrame#frameFile {
    background: #181818; border: 1px solid #252525; border-radius: 10px;
}

/* ─── RSSI ─── */

QFrame#frameRssi { background: transparent; }
QFrame#frameRssi QLabel { font-size: 9pt; color: #888; font-weight: 500; }
QFrame#frameRssi QProgressBar { background: #252525; border: none; border-radius: 6px; }
QFrame#frameRssi QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #e53935, stop:0.5 #FFB74D, stop:1.0 #4CAF50);
    border-radius: 6px;
}

/* ─── Cards ─── */

QFrame[class="card"] { background: #181818; border: 1px solid #252525; border-radius: 12px; }

/* ─── GroupBox ─── */

QGroupBox {
    background: #181818; border: 1px solid #252525; border-radius: 12px;
    margin-top: 8px; padding: 16px; font-weight: bold;
}
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 2px 12px; color: #64B5F6; }

/* ─── Buttons ─── */

QPushButton {
    background: #222222; color: #DDD; border: 1px solid #333;
    border-radius: 8px; padding: 8px 18px; min-height: 22px; font-weight: 500;
}
QPushButton:hover { background: #2A2A2A; border-color: #444; }
QPushButton:pressed { background: #181818; }
QPushButton:disabled { background: #161616; color: #555; border-color: #1E1E1E; }

QPushButton#btn_sim, QPushButton#btn_send {
    background: #1565C0; color: #FFF; border: none; font-weight: 600;
}
QPushButton#btn_sim:hover, QPushButton#btn_send:hover { background: #1976D2; }
QPushButton#btn_sim:pressed, QPushButton#btn_send:pressed { background: #0D47A1; }
QPushButton#btn_sim:disabled, QPushButton#btn_send:disabled { background: #222; color: #555; }

/* ─── Inputs ─── */

QLineEdit {
    background: #161616; color: #E0E0E0; border: 1px solid #2A2A2A;
    border-radius: 8px; padding: 8px 12px;
    selection-background-color: #1976D2; selection-color: #FFF;
}
QLineEdit:hover { border-color: #3A3A3A; }
QLineEdit:focus { border-color: #64B5F6; background: #1A1A1A; }
QLineEdit:read-only { background: #0F0F0F; color: #777; border-color: #1E1E1E; }

QComboBox {
    background: #161616; color: #E0E0E0; border: 1px solid #2A2A2A;
    border-radius: 8px; padding: 8px 12px; min-height: 22px;
}
QComboBox:hover { border-color: #3A3A3A; }
QComboBox:focus { border-color: #64B5F6; }
QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow {
    image: none; border-left: 4px solid transparent; border-right: 4px solid transparent;
    border-top: 5px solid #777; margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: #1A1A1A; color: #E0E0E0; border: 1px solid #333; border-radius: 6px;
    selection-background-color: #252525; outline: none; padding: 4px;
}

QSpinBox {
    background: #161616; color: #E0E0E0; border: 1px solid #2A2A2A;
    border-radius: 8px; padding: 8px 10px; min-height: 22px;
}
QSpinBox:hover { border-color: #3A3A3A; }
QSpinBox:focus { border-color: #64B5F6; background: #1A1A1A; }
QSpinBox::up-button, QSpinBox::down-button { background: transparent; border: none; width: 20px; }
QSpinBox::up-arrow {
    image: none; border-left: 4px solid transparent; border-right: 4px solid transparent;
    border-bottom: 5px solid #777;
}
QSpinBox::down-arrow {
    image: none; border-left: 4px solid transparent; border-right: 4px solid transparent;
    border-top: 5px solid #777;
}

/* ─── Log ─── */

QTextEdit {
    background: #141414; color: #BBB; border: 1px solid #252525; border-radius: 10px;
    padding: 10px 12px; font-family: "Cascadia Code", "Consolas", monospace; font-size: 9.5pt;
    selection-background-color: #1976D2; selection-color: #FFF;
}

/* ─── Progress ─── */

QProgressBar {
    background: #181818; border: 1px solid #252525; border-radius: 8px;
    text-align: center; color: #CCC; min-height: 26px; font-weight: 600; font-size: 10pt;
}
QProgressBar[class="rx"]::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #388E3C, stop:1 #66BB6A); border-radius: 7px; }
QProgressBar[class="tx"]::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #E65100, stop:1 #FF9800); border-radius: 7px; }
QProgressBar::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #1565C0, stop:1 #42A5F5); border-radius: 7px; }

/* ─── Splitter ─── */

QSplitter { background: #0F0F0F; }
QSplitter::handle { background: transparent; width: 8px; }
QSplitter::handle:hover { background: #333; border-radius: 4px; margin: 4px 0; }

/* ─── Labels ─── */

QLabel { color: #DDD; background: transparent; }

QLabel#lbl_matrix_title, QLabel#lbl_preview_title {
    font-size: 11pt; font-weight: 600; color: #AAA; padding: 2px 0;
}

QLabel#img_label { background: #141414; border: 1px solid #252525; border-radius: 10px; }

QLabel[class="heading"] { font-size: 14pt; font-weight: 600; color: #FFF; }
QLabel[class="description"] { color: #888; font-size: 10pt; }

QLabel#lbl_chunks { font-size: 9.5pt; color: #999; }

/* ─── ChunkMatrix ─── */

ChunkMatrixWidget { background: #141414; border: 1px solid #252525; border-radius: 10px; }

/* ─── StatusBar ─── */

QStatusBar { background: #0F0F0F; color: #666; border-top: 1px solid #1A1A1A; padding: 4px 16px; font-size: 9pt; }

/* ─── ScrollBar ─── */

QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: #333; border-radius: 4px; min-height: 30px; margin: 2px; }
QScrollBar::handle:vertical:hover { background: #555; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; height: 0; }

QScrollBar:horizontal { background: transparent; height: 8px; }
QScrollBar::handle:horizontal { background: #333; border-radius: 4px; min-width: 30px; margin: 2px; }
QScrollBar::handle:horizontal:hover { background: #555; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; width: 0; }

/* ─── ToolTip ─── */

QToolTip { background: #222; color: #DDD; border: 1px solid #444; border-radius: 6px; padding: 6px 10px; }

/* ─── MessageBox ─── */

QMessageBox { background: #181818; }
QMessageBox QLabel { color: #DDD; }
QMessageBox QPushButton { min-width: 80px; }
