[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = stm32cube

upload_protocol = stlink
debug_tool = stlink

build_flags =
    -Iinclude
    -DUSE_HAL_DRIVER
    -DSTM32F446xx
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Os
