[env:genericSTM32F412RG]
platform = ststm32
board = genericSTM32F412RG
framework = stm32cube

upload_protocol = stlink
debug_tool = stlink

build_flags =
    -Iinclude
    -DUSE_HAL_DRIVER
    -DSTM32F412xx
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Os

extra_scripts = pre:extra_script.py
